<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>< Javascript-hw14 ></Javascript-hw14></title>
</head>
<body>
        <header class="header-content">
            <nav class="nav-menu">
                <div class="header-logo-container">
                    <a href="#"><img src="img/logo.png" alt="Logo"/></a>
                    <p>your plan</p>
                </div>
                <ul class="nav-list">
                    <li><a href="https://dan-it.com.ua/uk/" target="_blank">Product</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a class="active" href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <button class="change-theme" type="button">Change theme</button>
                <button class="sign-in-button" type="button">Sign in</button>
                <button class="sign-up-button" type="button">Sign up</button>
            </nav>
        </header>

        <main>
            <h1 class="main-title">Choose your plan</h1>
            <p class="main-information">14 days unlimited free trial.</p>
                
            <section class="plan">
                <div class="plan-block">
                    <p class="plan-name">Starter</p>
                    <p class="plan-information">Ideal to get started with professional websites.</p>
                        <div class="plan-price-block">
                            <p class="plan-description">$ 25</p>
                            <span>/ mo</span>
                        </div>
                        
                        <ul class="plan-details-list">
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>10.000 visitors</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Create Unlimited Widgets</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>All Widget Tipes</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>3rd Party Integrations</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Advanced Targeting</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Widget A/B Testing</p>
                                </div>
                            </li>
                        </ul>
                        <a class="link-start" href="#">Get Started</a>
                    </div>

                    <div class="plan-block main">
                        <p class="plan-name">Pro</p>
                        <p class="plan-information">Great to publish multiple company websites and variations.</p>
                        <div class="plan-price-block">
                            <p class="plan-description">$ 45</p>
                            <span>/ mo</span>
                        </div>
                        
                        <ul class="plan-details-list main">
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>10.000 visitors</p>
                                </div>
                            </li>

                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>All in Started</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Website Personalization</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>A/B Testing and Experimentation</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Manage Multiple Websites</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Priority Support</p>
                                </div>
                            </li>
                        </ul>
                        <a class="link-start" href="#">Get Started</a>
                    </div>

                    <div class="plan-block custom">
                        <p class="plan-name">Enterprice</p>
                        <p class="plan-information">Perfect for marketers who run many campaigns at once.</p>
                        <div class="plan-price-block">
                            <p class="plan-description">Custom</p>
                        </div>
                        
                        <ul class="plan-details-list">
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>10.000 visitors</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>All in Starter and Pro</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Custom Contract</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Clearbit and Albacross</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Custom Integrations</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11" fill="none">
                                        <path d="M1 3.75L6 8.75L13 1.25" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Dedicated Manager</p>
                                </div>
                            </li>
                        </ul>
                        <button class="contact-button"><a href="mailto:office@dan-it.com.ua">Contact us</a></button>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-logo-container">
                    <img src="img/logo.png" alt="Logo" />
                    <p>your plan</p>
                </div>
                <span class="footer-copyright">All right reserved</span>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>
